spring.application.name=api-gateway
spring.datasource.url=jdbc:sqlserver://go-lab.database.windows.net:1433;database=Medicinski Ustanovi;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;characterEncoding=utf-8;
spring.datasource.username=go-lab
spring.datasource.password=project#2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#default connection pool
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
server.port=8088